{
    "name": "xiaoroll/test",
    "description": "test composer",
    "type": "project",
    "require": {
        "houdunwang/arr": "*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "xiaoroll",
            "email": "trollman@163.com"
        }
    ],
    "minimum-stability": "dev"
}
